﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>플렉스 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 700px;
        display: flex;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 10px;
      }
      .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
      }
      .box:nth-child(odd) {
        background-color: rgb(255, 187, 0);
      }
      .box:nth-child(even) {
        background-color: rgb(35, 220, 35);
      }
      p {
        text-align: center;
        font-weight: bold;
      }

      /* Do it! 주축의 방향과 줄바꿈을 한꺼번에 지정하는 #opt1, #opt2 스타일 만들기 */
      #opt1 {
        flex-flow: row wrap; /* 주축 : 왼쪽에서 오른쪽, 여러 줄 */
      }
      #opt2 {
        flex-flow: row wrap; /* 주축 : 왼쪽에서 오른쪽, 한 줄 */
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
  </body>
</html>
