﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>플렉스 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        float: left;
        width: 300px;
        height: 300px;
        display: flex; /* 플렉스 컨테이너 지정 */
        flex-flow: row wrap; /* 왼쪽에서 오른쪽, 여러 줄 표시 */
        border: 1px solid #222;
        background-color: #eee;
        margin: 30px;
      }
      .box {
        padding: 10px;
        margin: 5px;
        width: 80px;
      }
      .box:nth-child(odd) {
        background-color: rgb(255, 187, 0);
      }
      .box:nth-child(even) {
        background-color: rgb(35, 220, 35);
      }
      p {
        text-align: center;
        font-weight: bold;
      }

      /* Do it! align-content 값을 다양하게 적용하는 #opt1 ~ #opt7 스타일 만들기 */
      #opt1 {
        align-content: stretch; /* 항목을 늘려 교차축에 가득 차게 배치 */
      }
      #opt2 {
        align-content: flex-start; /* 교차축 시작점 기준 */
      }
      #opt3 {
        align-content: flex-end; /* 교차축 끝점 기준 */
      }
      #opt4 {
        align-content: center; /* 교차축 중앙 기준 */
      }
      #opt5 {
        align-content: space-between; /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */
      }
      #opt6 {
        align-content: space-around; /* 전체 항목을 같은 간격으로 배치 */
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
