<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float을 이용한 수평 구성 ver.2</title>
    <style>
      div {
        box-sizing: border-box;
        border: 1px solid black;
      }

      .clearfix {
        width: 400px;
      }

      /* 기타 방식을 제외하고 가장 원리에 충실한 방법 */
      /* 컨테이너에서 초기화를 담당*/
      /* .box-container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      } */
    </style>
  </head>
  <body>
    <!-- .box-container>.box{$}*3 -->
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
