﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>플렉스 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        display: flex; /* 플렉스 컨테이너 지정 */
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
      }
      .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
      }
      .box:nth-child(odd) {
        background-color: rgb(255, 187, 0);
      }
      .box:nth-child(even) {
        background-color: rgb(35, 220, 35);
      }
      p {
        text-align: center;
        font-weight: bold;
      }

      /* Do it! 주축의 정렬 방법을 지정하는 #opt1 ~ #opt5 스타일 만들기 */
      #opt1 {
        justify-content: flex-start; /* 주축 시작점 기준으로 정렬 */
      }
      #opt2 {
        justify-content: flex-end; /* 주축 끝점 기준으로 정렬 */
      }
      #opt3 {
        justify-content: center; /* 주축 중앙 기준으로 정렬 */
      }
      #opt4 {
        justify-content: space-between; /* 시작점과 끝점 정렬 후 중간 항목은 같은 간격으로 정렬 */
      }
      #opt5 {
        justify-content: space-around; /* 전체 항목을 같은 간격으로 정렬 */
      }
      #opt6 {
        justify-content: space-evenly; /* 전체 항목을 같은 간격으로 정렬 */
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
