<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    body {
      font-size: 20px;
      font-family: 돋음, 궁서, "맑은 고딕";
    }

    h1 {
      font-size: 42px;
      font-style: italic;
    }
    /* font-weight: normal | bold | bolder | lighter | 100 | 200 | ... | 800 | 900 */
    .accent{
      font-size: 12px;
      font-weight: 900;
    }
    /* font-style: normal | italic | oblique */
    /* italic(자체적으로 디자인된 기울어짐) / oblique(직접 기울여 자연스럽지 않을수 있음) */
    .italic {
      font-size: 12px;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Lorem Ipsum</h1>
  <p class="accent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl nisi, egestas a dictum id, laoreet et erat. Etiam cursus ex nec eros placerat, et finibus nisl convallis. Ut efficitur euismod accumsan. Integer vehicula id libero ut ullamcorper. Integer velit velit, tempor eu sollicitudin vitae, pellentesque non velit. Integer vehicula, purus et dignissim sodales, quam tellus pellentesque enim, a imperdiet lacus orci vitae lectus. Sed feugiat hendrerit magna, non laoreet lacus rhoncus nec. Nullam pharetra a turpis et accumsan. Pellentesque volutpat justo sed ligula tincidunt sodales. Nunc pharetra dui massa, id luctus nunc vestibulum et. Ut sed erat scelerisque mi congue mattis.</p>
  <p>Aenean sed semper tortor, non porta velit. Vivamus dolor sem, maximus et purus non, ultrices accumsan nisl. Proin interdum tellus quis dignissim scelerisque. Duis facilisis blandit neque, eget dictum lacus porttitor et. Fusce in lacus ac lacus consectetur rhoncus. Suspendisse ultrices imperdiet urna, eget gravida eros efficitur sit amet. Proin rutrum tortor ac fringilla euismod. Vivamus a venenatis leo, ac sodales augue. Maecenas at condimentum ipsum. Donec aliquam felis a dui tempus tristique. Cras hendrerit libero augue, eu auctor sem feugiat id. Suspendisse viverra dictum sapien, in facilisis arcu lobortis sit amet. Sed rutrum magna sapien, vitae eleifend ligula mollis vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus et tellus et iaculis. Aliquam posuere quis turpis eu convallis.</p>
  <p class="italic">Donec at augue urna. Morbi tincidunt elementum massa, eget maximus eros tempor et. Morbi lobortis eget urna at vulputate. Nunc et velit mi. Donec ac pulvinar odio, eleifend gravida mi. Nulla sit amet risus eget libero fermentum pharetra. Morbi vulputate magna sit amet nisl lacinia volutpat. Suspendisse venenatis eleifend ornare. Aenean eleifend, metus ac tempor rutrum, mi arcu mattis urna, vel pretium urna nisl eget urna. Maecenas rutrum iaculis nunc at hendrerit. Phasellus sed maximus ex, sit amet ullamcorper quam. Aliquam vitae lacus condimentum, elementum eros non, laoreet quam. Aliquam faucibus libero et dui gravida ornare. Nam congue felis eget leo porttitor, et suscipit massa faucibus.</p>
</body>
</html>
