<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>플렉스 박스 레이아웃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 700px;
        /* display: inline-flex; /* 플렉스 컨테이너 지정 */
        /* display : flex | inline-flex (컨테이너에만 영향을 주며 내부에는 영향주지 않음) */
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
      }
      .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
      }
      .box:nth-child(odd) {
        background-color: rgb(255, 187, 0);
      }
      .box:nth-child(even) {
        background-color: rgb(35, 220, 35);
      }
      p {
        text-align: center;
        font-weight: bold;
      }

      /*#opt1 {
        flex-direction: row; /* left -> right, 주축 x축 
      }
      #opt2 {
        flex-direction: row-reverse; /* right -> left, 주축 x축 
      }
      #opt3 {
        flex-direction: column; /* top -> bottom, 주축 y축 
      }
      #opt4 {
        flex-direction: column-reverse; /* bottom -> top, 주축 y축 
      }*/
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
