<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      body {
        font-size: 0;
      }

      div {
        border: 1px solid #000;
        margin-bottom: 20px;
        font-size: 14px;
      }
      /* width, heigth : <크기> | <백분율> */
      .box2 {
        display: inline-block; /* 크기가 지정 가능한 인라인 요소 */
        box-sizing: border-box; /* width : content + padding + border */
        width: 50%;
        height: 100px;
      }
      .box3 {
        display: inline-block;
        box-sizing: content-box; /* width : content 너비 */
        width: 50%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor
      consequat est, vitae iaculis lectus consectetur vel. Pellentesque habitant
      morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      Aenean laoreet aliquet enim. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Etiam convallis
      fringilla dui in finibus. Aenean vitae tortor velit. Proin elementum
      sapien non est ultrices tempor. Proin vitae ipsum et ex bibendum mollis.
      Vestibulum ut leo eu mauris vehicula aliquam. Integer sodales risus
      euismod rhoncus finibus. Maecenas vel lectus eget ante posuere interdum
      vitae quis tellus. Sed sodales lacinia nisi, sit amet condimentum mi
      malesuada vitae. Praesent mollis rhoncus ante, vel tincidunt sem ornare
      sed. Maecenas nibh nibh, auctor sit amet ante sed, commodo porta purus.
      Pellentesque lobortis lorem sed efficitur ultrices. Maecenas ut velit vel
      urna pretium volutpat.
    </div>

    <div class="box2">
      Ut ut lorem tellus. Nam lobortis pulvinar orci, a sodales mi tempus at. Ut
      feugiat ultrices aliquet. Class aptent taciti sociosqu ad litora torquent
      per conubia nostra, per inceptos himenaeos. Nulla bibendum massa vitae
      erat tristique posuere. Etiam nec sem egestas, tristique lacus vel, semper
      nisi. Duis sit amet varius leo. Donec at ultricies magna. Praesent
      condimentum dui id augue interdum consectetur. Nullam lobortis
      pellentesque mattis.
    </div>

    <div class="box3">
      Donec bibendum non dui porta eleifend. Aenean ac aliquet velit. Nulla
      dignissim malesuada dolor eget rhoncus. Aliquam id dui sit amet orci
      finibus accumsan. Phasellus efficitur neque non eros accumsan, ac
      elementum lacus aliquam. Mauris accumsan, lacus nec vulputate finibus,
      tortor libero rutrum ipsum, sit amet scelerisque quam elit sit amet leo.
      Donec in augue odio. Donec tristique dui eget imperdiet vestibulum.
    </div>
  </body>
</html>
